org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.233
loader_version_range=[4,)

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=create_pipes
mod_name=Create: Pipes
mod_license=All Rights Reserved
mod_version=0.1.1
mod_group_id=com.synderisdev.createpipes

modrinth_project_id=create-pipes
modrinth_version_type=alpha
